# Created at 2021-01-15T11:24:08.764
WARNING: An illegal reflective access operation has occurred

# Created at 2021-01-15T11:24:08.766
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/C:/Users/vitor.jose/.m2/repository/org/codehaus/groovy/groovy/2.5.12/groovy-2.5.12.jar) to method java.lang.Object.finalize()

# Created at 2021-01-15T11:24:08.767
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2021-01-15T11:24:08.769
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-01-15T11:24:08.770
WARNING: All illegal access operations will be denied in a future release

